<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ::-webkit-scrollbar {
    display: none;
}
    #header {
        top: 15px;
        left: 15px;
        position: absolute;
    }
    .container{
            height: 15vh;
            width: 100vw;
            background-color:lightgray;
            margin-bottom: 20px;
        }
        #heading{
            font-size: 50px;
            text-align: center;
        }
        #table1{
        display: flex;
        justify-content: center;
        margin-top:-3% ;
        }
        #phone{ 
            width: 130px;
            /* color: lightgray; */
        }
        a{
            text-decoration: none;
        }
        img{
            height: 30px;
            width: 40px;
            padding: 3px;
        }
        #name{
            font-size: 30px;
            width: 8vw;
        }
        #name2{
            font-size: 21px;
            width: 8vw;
        }
        #name3{
            font-size: 30px;
            width: 8vw;
        }
        li{
            font-size: 15px;
        }
        #p1{
            font-size: 20px;
            font-weight: bold ;
        }
        p{
            gap: 0px;
        }
        #div1{
            margin-left: 5%;
            margin-right: 10%;
            flex-direction: column;
        }
        #main
        {
            display: flex;
            justify-content: space-between;
            /* justify-content: center; */

        }
        #td2{
            font-size:15px;
            width: 20vw;
            font-weight: bold
        }
      #web{
        color:black
      }
      #td3{
            font-size:15px;
            width: 20vw;
            font-weight: bold
        }
        #web2 {
    color: black;
}
    </style>
</head>
<body>
    <div class="container">
    <h1 id="heading"> Vansha Nagpal</h1>
    <table id="table1">
        <tr>
            <td align="center"><a style="color: rgb(59, 58, 58);" href="mailto:vanshanagpal@gmail.com">vanshanagpal@gmail.com</a></td>
            <td align="center"id="phone"><a style="color: rgb(59, 58, 58);" href="tel:+91-9761963261">+91-9761963261</a></td>
        </tr>
    </table>
    </div>

    <div id="main">

    <div id="div1">

    <h1>LINKS</h1>
    <table>
        </tr>
        <tr><td><img src="https://tse1.mm.bing.net/th?id=OIP.7nI0m_Lek0Q2oVvrM8EFAAHaHw&pid=Api&P=0&h=220" alt=""></td>
            <td  align="center"><a id="name2"  style="font-size: 25px; margin-left: -40px; color: black;" href="https://www.linkedin.com/in/vansha-nagpal-241175251">Vansha</a></td>
        </tr>

        <tr><td><img src="https://tse2.mm.bing.net/th?id=OIP.L2Jfuatqty2XAIUqYnr_pgHaHa&pid=Api&P=0&h=220" alt=""></td>
            <td align="center"><a  id="name3" style="font-size: 25px; margin-left: 4px; color: black;" href="https://github.com/vansha243">vansha243</a></td>
        </tr>
    </table>
    <div>
        <h1>SKILLS</h1>
        <h2>PROGRAMMING SKILLS</h2>
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>OOPs</li>
            <li>Data Structure & Algorithms</li>
        </ul>
    </div>
    <div>
        <h2>WEB TEHNOLOGIES</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </div>
    <div>
        <h1>EDUCATION</h1>
        <p id="p1">JMIT, RADAUR-135113</p>
        <p style="margin-top: -4%;">B.TECH CSE (2022-2026)</p>
        <p style="margin-top: -5%;">CGPA:7.0(Till Now)</p>
    </div>
    <div>
        <P><b>CARMAN RESIDENTIAL & DAY SCHOOL</b>,<br> DEHRADUN-248001</b></P>
        <P>ISC-XII(2021-2022)</P>
        <P style="margin-top: -5%;">Percentage:88%</P>
    </div>
    <div>
        <P><b>CARMAN RESIDENTIAL & DAY SCHOOL</b>,<br> DEHRADUN-248001</b></P>
        <P>ICSE-X(2019-2020)</P>
        <P style="margin-top: -5%;">Percentage:92%</P>
    </div>
    </div>
    <div>
        <h1>PROJECTS</h1>
        <div style="margin-top: -2%;">
        <h2>TIC-TAC-TOE GAME</h2>
        <ul>
            <div style="margin-top: -1.5%;">
            <li>A fun game to play in spare time.</li>
            <li>Developed a tic-tac-toe game using knowledge of C++ language.</li>
            <h3>CALCULATOR</h3>
            <ul>
                <div style="margin-top: -1.5%;"
                <li><div class="."></div>Made a calculator named MathMate which performs Basic Mathematical Calculations.</li>
            </ul>
            </div>
        </ul>
        </div>
        <h1>SUMMER TRAINING</h1>

        <div style="margin-top: -4%;">
            <div style="margin-top: -5%;">
        <table>
            <tr>
            <td><h1>MAK COMPUTER INSTITUTE</h1></td>
            <div style="margin-top: -1.5%;"   
            <td id="td2" align="center"> June 2023-August 2023</td>
            </div>
            </tr>
        </table>
        </ul>  
    </div>
    <div style="margin-top: -1%;">
        <h1>CERTIFICATIONS</h1></div>
        <div style="margin-top: -2%;">
        <ul>
            <li>Certificate for winning Best Voice Over in JMIT Reports.</li>
            <li>Certificate  from volunteering for NSS.</li>
            <li>Certification for organizing Zest Day 2022.</li>
            <li>Certificate from JMIT Reports 2023.</li>
            <li>Certification for volunteering in anchoring for Enchante Day.</li>
        </ul>
     </div>
    </div>
</div>
</body>
</html>
